NUXT_PUBLIC_APP_URL=https://formbuilder.viminds.de/
NUXT_PUBLIC_API_BASE=https://formbuilder.viminds.de/api
NUXT_PRIVATE_API_BASE=http://ingress/api
NUXT_PUBLIC_ENV=dev
NUXT_PUBLIC_H_CAPTCHA_SITE_KEY=
NUXT_PUBLIC_RE_CAPTCHA_SITE_KEY=
NUXT_PUBLIC_ROOT_REDIRECT_URL=
NUXT_API_SECRET=3DivmjrtJfsdpXB16fO1JOgpJ1y5EF9A5eGHRO4k
